<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>REMOTE UI</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0433FF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Chakra+Petch&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Aldrich&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
    font-family: 'UAV OSD Sans Mono';
    src: url('index.hyperesources/UAV-OSD-Sans-Mono.eot');
    src: url('index.hyperesources/UAV-OSD-Sans-Mono.eot?#iefix') format('embedded-opentype'),
        url('index.hyperesources/UAV-OSD-Sans-Mono.woff2') format('woff2'),
        url('index.hyperesources/UAV-OSD-Sans-Mono.woff') format('woff'),
        url('index.hyperesources/UAV-OSD-Sans-Mono.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<script type="text/javascript" src="index.hyperesources/jquery-3.4.1.min.js"></script>
	
<!-- Include Socket.IO -->
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>

<script>
const socket = io();

function emitButtonClick(command) {
  socket.emit("buttonClick", command);
}
</script>

<style type="text/css">
    input[type=text] {
        width: 100%;
        padding: 5px 5px;
        margin: 8px 0;
        display: inline-block;
        border: 0px solid #ccc;
        border-radius: 0px;
        box-sizing: border-box;
        font-family: Chakra Petch;
        font-size: 124px;
        background-color: rgba(0, 0, 0, 0);
        color: #cdff00;
        text-align: right;
    }
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?28556"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>DELETE SCORE
</div>
		<div>ADD SCORE
</div>
		<div></div>
		<div>KOVAAK SCORE</div>
		<div>MAIN MENU
</div>
		<div>_____
</div>
		<div>_____
</div>
		<div>SKIP TO CONTROLS
</div>
		<div>_____
</div>
		<div>_____
</div>
		<div>_____
</div>
		<div>_____
</div>
		<div>UI IS HIDDEN
</div>
		<div>HIDE UI
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
